DB_URI=mongodb://mongo:27017/billingDB
NODE_ENV=development # Cambia a 'production' para el ambiente de producción
SRI_TEST_URL=https://api-test.sri.gob.ec
SRI_PROD_URL=https://api.sri.gob.ec
RUC=1234567890001 # Cambia este valor al RUC real para facturar
